{
  "name": "tmp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bobi4597.github.io/15puzzle/",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "js-priority-queue": "^0.1.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.3.3",
    "styled-tools": "^1.0.0"
  },
  "scripts": {
    "start": "PORT=3003 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
